PORT=4000
MONGO_URL="mongodb+srv://hamnapt0:Anna24%4098@cluster0.mxmhbjc.mongodb.net/accounting?retryWrites=true&w=majority"
CLOUD_NAME=dggrs5mia
CLOUD_API_KEY=257721112591387
CLOUD_API_SECRET=TBZGt1Wj_1MG8HHHqu7bl3xEXTg